# MapsAppCleanArchitecture

data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/podonin/android/com/data/api/: GetNearbyPlacesRequest.java  GetNextPageRequest.java  GetPlaceDetailsRequest.java
domain/: build.gradle
domain/src/androidTest/java/podonin/android/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/podonin/android/com/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/podonin/android/com/mapsappcleanarchitecture/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/podonin/android/com/mapsappcleanarchitecture/adapter/: PlacesRvAdapter.java
presentation/src/main/java/podonin/android/com/mapsappcleanarchitecture/model/: PlaceClusterItem.java
presentation/src/main/java/podonin/android/com/mapsappcleanarchitecture/presenter/: MapsPresenter.java
presentation/src/main/java/podonin/android/com/mapsappcleanarchitecture/rx/: ErrorSubscriber.kt
presentation/src/main/java/podonin/android/com/mapsappcleanarchitecture/utils/: PlaceStringResUtil.java
presentation/src/main/java/podonin/android/com/mapsappcleanarchitecture/view/: MapsView.java
presentation/src/main/java/podonin/android/com/mapsappcleanarchitecture/view/activity/: ContainerActivity.java
presentation/src/main/java/podonin/android/com/mapsappcleanarchitecture/view/fragment/: MapsFragment.java
presentation/src/main/res/drawable/: ic_launcher_foreground.xml  ic_layncher_foreground.xml  ic_me_marker_red_12dp.xml
presentation/src/main/res/layout/: activity_container.xml  bottom_sheet.xml  fragment_maps.xml  place_item.xml
presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
presentation/src/test/java/podonin/android/com/mapsappcleanarchitecture/: ExampleUnitTest.java
(+40 files in other folders)
